<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc6.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc6.1" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.2-preview.1.25552.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnApp.Control\LearnApp.Control.csproj" />
    <ProjectReference Include="..\LearnApp.Shared\LearnApp.Shared.csproj" />
  </ItemGroup>

</Project>
