# SomeDemo

./: .gitignore  Demos.sln  build.cake
AIAgentWebApi/: MyAIAgentWebApi.sln
AIAgentWebApi/MyAIAgentWebApi/: MyAIAgentWebApi.csproj  Program.cs  README.md
AIAgentWebApi/MyAIAgentWebApi/Properties/: launchSettings.json
AOPDemo/: AOPDemo.csproj  GlobalUsing.cs  Log.cs  Program.cs  TestResult.cs  WeatherForecast.cs
AOPDemo/Controllers/: WeatherForecastController.cs
AOPDemo/Properties/: launchSettings.json
AOPDemo/Properties/PublishProfiles/: FolderProfile.pubxml
CancelTokenDemo/: Program.cs
ConsoleApp1/: Program.cs
MEAI/: MEAI.csproj  Program.cs  ScheduleProgram.cs  TankPlan-251104-019.json  request.json
MEAI/Helper/: AIClientHelper.cs  Keys.cs  NLogHelper.cs
MiddlewareApp/: Class.cs  CustomMiddleware.cs  HS.cs  Program.cs  WeatherForecast.cs
MiddlewareApp/Controllers/: WeatherForecastController.cs
MiddlewareApp/Properties/: launchSettings.json
MiddlewareApp1/: Program.cs
MiddlewareApp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiddlewareApp1/Properties/: launchSettings.json
MinIO.Lesson/: MinIO.Lesson.csproj  Program.cs
MinIO.Lesson/Controllers/: MinIOController.cs  MinioCallbackController.cs
MinIO.Lesson/Model/: DownFileResult.cs  UploadFileArgs.cs  UploadFileResult.cs
MinIO.Lesson/Properties/: launchSettings.json
MinIoDemo/: MinIoDemo.csproj  Program.cs  Startup.cs  appsettings.json
MinIoDemo/Controllers/: MinIoController.cs  MinioCallbackController.cs
MinIoDemo/IService/: IMinIOService.cs
MinIoDemo/Model/: AppSetting.cs  DownFileResult.cs  DownloadFileArgs.cs  FileModel.cs  Result.cs  Root.cs  UploadFileArgs.cs  UploadFileResult.cs
MinIoDemo/Properties/: launchSettings.json
MinIoDemo/Properties/PublishProfiles/: FolderProfile.pubxml
MinIoDemo/Service/: MinIOService.cs
OR.Demo/: OR.Demo.csproj  Program.cs
Optano.Modeling.Demo/: Edge.cs  IEdge.cs  INode.cs  NetworkDesignModel.cs  Node.cs  Optano.Modeling.Demo.csproj  Program.cs
ServerDemo/: Program.cs  Startup.cs
ServerDemo/Controllers/: UserController.cs
ServerDemo/Model/: User.cs
ServerDemo/Properties/: launchSettings.json
WPFDemo/: LearnApp.sln
WPFDemo/LearnApp.Contracts/: LearnApp.Contracts.csproj  WindowManger.cs
WPFDemo/LearnApp.Control/: BaseComponent.cs  BaseDialogWindow.cs  BaseUserControl.cs  ChatContent.cs  LearnApp.Control.csproj  Load.xaml  Load.xaml.cs  Pager.xaml  Pager.xaml.cs  Pagination.xaml  Pagination.xaml.cs  PaginationModel.cs  Waiting.xaml  Waiting.xaml.cs
WPFDemo/LearnApp.Control/Component/: Pipe.xaml  Pipe.xaml.cs  Port.xaml  Port.xaml.cs  Process.xaml  Process.xaml.cs  Ship.xaml  Ship.xaml.cs  Tank.xaml  Tank.xaml.cs  Wantou.xaml  Wantou.xaml.cs
WPFDemo/LearnApp.Control/Resource/: ButtonBackground.xaml  ButtonResource.xaml  ChatOther.xaml  ChatOwner.xaml  ComboBoxStyles.xaml  ExpanderStyle.xaml  GridResource.xaml  TabItemResource.xaml  TextBoxResource.xaml
WPFDemo/LearnApp.Shared/: ComponentType.cs  ComponetItemModel.cs  Keys.cs  LearnApp.Shared.csproj  RichTextBoxHelper.cs  WindowManager.cs
WPFDemo/LearnApp.Shared/Base/: BaseBindable.cs  BaseConfig.cs  BaseDialogBindable.cs
WPFDemo/LearnApp.Shared/BaseBusinessDto/: BaseDto.cs  FdJsonResult.cs  FdSearchDto.cs  MenuItemModelDto.cs  OilInfo.cs  OilsDto.cs  PageItemModelDto.cs
WPFDemo/LearnApp.Shared/Enum/: ArchiveState.cs  MediaTypeHeader.cs  SortBy.cs  TaskState.cs
WPFDemo/LearnApp.Shared/Schedule/: MMScheduleInfoDto.cs  MMScheduleTaskMinDto.cs
WPFDemo/LearnApp.Shared/Tank/: AllGanttDto.cs  ChangeInTankLevelDto.cs  GanttGetDataInputDto.cs  ScheduleDto.cs
WPFDemo/LearnApp.Shared/Utils/: DateTimeExtend.cs  HttpExtend.cs  JsonExtend.cs
WPFDemo/LearnApp.ViewModel/: LearnApp.ViewModel.csproj  LiquidTrendViewModel.cs  MainViewModel.cs  ScheduleTankListViewModel.cs  ScheduleViewModel.cs  SelectOilVM.cs  UserChatViewModel.cs  UserConfigViewModel.cs  UserDashboardViewModel.cs  UserGanttViewModel.cs  UserOilViewModel.cs  UserViewModel.cs
WPFDemo/LearnApp.Win/: App.xaml  App.xaml.cs  LearnApp.Win.csproj
WPFDemo/LearnApp.Win/Behaviors/: BorderBehavior.cs
WPFDemo/LearnApp.Win/Converters/: Bool2VisibilityConverter.cs  BrushConverter.cs  ComponentConverter.cs  GanttBrushConvert.cs  GanttFontConvert.cs  GanttMarginConverter.cs  GanttWidthConvert.cs  TaskStateConverter.cs  TextConverter.cs
WPFDemo/LearnApp.Win/DialogView/: SelectOilWin.xaml  SelectOilWin.xaml.cs  Window1.xaml  Window1.xaml.cs
WPFDemo/LearnApp.Win/TempSelector/: ChatTemplateSelector.cs
WPFDemo/LearnApp.Win/View/: MainWindow.xaml  MainWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  UserCanvasGantt.xaml  UserCanvasGantt.xaml.cs  UserChart.xaml  UserChart.xaml.cs  UserConfig.xaml  UserConfig.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserGantt.xaml  UserGantt.xaml.cs  UserLiquidTrend.xaml  UserLiquidTrend.xaml.cs  UserOil.xaml  UserOil.xaml.cs  UserSchedule.xaml  UserSchedule.xaml.cs  UserScheduleRes.xaml  UserScheduleRes.xaml.cs  UserScheduleTank.xaml  UserScheduleTank.xaml.cs  UserScheduleTankList.xaml  UserScheduleTankList.xaml.cs  Window1.xaml  Window1.xaml.cs
WPFDemo/LearnApp.Win/View/Pages/: TankBaseInfo.xaml  TankBaseInfo.xaml.cs  TankInitStock.xaml  TankInitStock.xaml.cs  TankScheduleConfig.xaml  TankScheduleConfig.xaml.cs  TankSchemeConfig.xaml  TankSchemeConfig.xaml.cs  TankShipPlan.xaml  TankShipPlan.xaml.cs
WPFDemo/LearningApp.Utils/: LearnApp.Utils.csproj
WebApiClientDemo/: Program.cs  Startup.cs  WebApiClientDemo.csproj
WebApiClientDemo/Controllers/: ClientController.cs
WebApiClientDemo/IService/: IUserApi.cs
WebApiClientDemo/Model/: User.cs
WebApiClientDemo/Properties/: launchSettings.json
YamlDotNetDemo/: Program.cs  YamlDotNetDemo.csproj  YamlDto.cs
YamlDotNetDemo/richisland/: gsdd.yaml  nlgsdd.yaml  ytyh.yaml
YamlDotNetDemo/richisland/gsdd/: docker-compose.yaml
YamlDotNetDemo/richisland/nlgsdd/: docker-compose.yaml
YamlDotNetDemo/richisland/ytyh/: docker-compose.yaml
(+2 files in other folders)
