<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.Fody" Version="4.0.4" />
    <PackageReference Include="SimpleSOAPClient" Version="2.1.0" />
    <PackageReference Include="SoapCore" Version="1.2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Wesky.Net.OpenTools" Version="1.0.15" />
  </ItemGroup>

</Project>
